<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/normalize.css">
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">


    <title>Base de datos de lista de Video Juegos</title>
</head>
<body>
        <div class="modal fade" id="modalGames" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">GAMES</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="formModalGames">
                            <fieldset>
                              <legend id="titleModalGames"></legend>
                              <div class="mb-3">
                                <label for="nameGames" class="form-label">Nombre Juego</label>
                                <input type="text" id="nameGames" class="form-control" placeholder="name">
                              </div>
                              <div class="mb-3">
                                <label for="descriptionGames" class="form-label">Descripcion Juego</label>
                                <input type="text" id="descriptionGames" class="form-control" placeholder="name">
                              </div>
                              <div class="mb-3">
                                <label for="selectCategories" class="form-label">Seleccione categoria</label>
                                <select id="selectCategories" class="form-select">
                                  <option>Disabled select</option>
                                </select>
                              </div>

                              <button type="submit" id="btnSendGames" class="btn btn-primary">Enviar</button>
                            </fieldset>
                          </form>
                    
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnCancelGames" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalCategories" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">CATEGORIAS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="formModalCategories">
                            <fieldset>
                              <legend id="titleModalCategories"></legend>
                              <div class="mb-3">
                                <label for="nameCategories" class="form-label">Nombre de Categoria</label>
                                <input type="text" id="nameCategories" class="form-control" placeholder="name">
                              </div>
                              <div class="mb-3">
                                <label for="descriptionCategories" class="form-label">Descripcion de la categoria</label>
                                <input type="text" id="descriptionCategories" class="form-control" placeholder="name">
                              </div>
                              <button type="submit" id="btnSendCategories" class="btn btn-primary">Enviar</button>
                            </fieldset>
                          </form>
                    
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnCancelCategories" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
        <br>

    <div class="container">

        <button type="button" id="logout" class="btn btn-danger">Logout</button>
        <a  href="./reports.html" target="_blank" type="button" class="btn btn-info">Reports</a>
        <br>
        <br>
        <div class="d-flex justify-content-between">
            
            <h1>Lista de video juegos</h1>
            <button id="addGames" type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalGames">Agregar</button>
        </div>
        

        <table class="table" id="tableGames">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Descripcion</th>
                    <th scope="col">Categorias</th>
                    <th scope="col">Editar</th>
                    <th scope="col">Eliminar</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="d-flex justify-content-between">
            <h1>Categorias</h1>
            <button id="addCategories" type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalCategories">Agregar</button>
        </div>
       

        <table class="table" id="tableCategories">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Descripcion</th> 
                    <th scope="col" >Editar</th>
                    <th scope="col">Eliminar</th>  
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

</body>

<script src="bootstrap/bootstrap.bundle.min.js"></script>
<script src="bootstrap/popper.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>
<script src="js/api.js"></script>
<script src="js/aplicacion.js"></script>
</html>
