<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reports.css">
    

</head>
<body>
    <div class="container">
        <table class="table" id="tableReports">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">User_id</th>
                    <th scope="col">Action</th>
                    <th scope="col">Data</th>
                </tr>
            </thead>
            <tbody id="tableBodyReports">
            </tbody>
        </table>

    </div>
    


    
    <script src="./js/api.js"></script>
    <script src="./js/reports.js"></script>

</body>
</html>